{
  "name": "@tw-portfolio/test-e2e",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./pages": {
      "types": "./dist/pages/index.d.ts",
      "default": "./dist/pages/index.js"
    },
    "./pages/layout": {
      "types": "./dist/pages/layout/index.d.ts",
      "default": "./dist/pages/layout/index.js"
    },
    "./pages/settings": {
      "types": "./dist/pages/settings/index.d.ts",
      "default": "./dist/pages/settings/index.js"
    },
    "./assistants": {
      "types": "./dist/assistants/index.d.ts",
      "default": "./dist/assistants/index.js"
    },
    "./assistants/layout": {
      "types": "./dist/assistants/layout/index.d.ts",
      "default": "./dist/assistants/layout/index.js"
    },
    "./assistants/settings": {
      "types": "./dist/assistants/settings/index.d.ts",
      "default": "./dist/assistants/settings/index.js"
    },
    "./assistants/auth": {
      "types": "./dist/assistants/auth/index.d.ts",
      "default": "./dist/assistants/auth/index.js"
    },
    "./assistants/dashboard": {
      "types": "./dist/assistants/dashboard/index.d.ts",
      "default": "./dist/assistants/dashboard/index.js"
    },
    "./assistants/portfolio": {
      "types": "./dist/assistants/portfolio/index.d.ts",
      "default": "./dist/assistants/portfolio/index.js"
    },
    "./assistants/transactions": {
      "types": "./dist/assistants/transactions/index.d.ts",
      "default": "./dist/assistants/transactions/index.js"
    },
    "./assistants/tickers": {
      "types": "./dist/assistants/tickers/index.d.ts",
      "default": "./dist/assistants/tickers/index.js"
    },
    "./pages/auth": {
      "types": "./dist/pages/auth/index.d.ts",
      "default": "./dist/pages/auth/index.js"
    },
    "./pages/dashboard": {
      "types": "./dist/pages/dashboard/index.d.ts",
      "default": "./dist/pages/dashboard/index.js"
    },
    "./pages/portfolio": {
      "types": "./dist/pages/portfolio/index.d.ts",
      "default": "./dist/pages/portfolio/index.js"
    },
    "./pages/transactions": {
      "types": "./dist/pages/transactions/index.d.ts",
      "default": "./dist/pages/transactions/index.js"
    },
    "./pages/tickers": {
      "types": "./dist/pages/tickers/index.d.ts",
      "default": "./dist/pages/tickers/index.js"
    },
    "./fixtures": {
      "types": "./dist/fixtures/index.d.ts",
      "default": "./dist/fixtures/index.js"
    },
    "./fixtures/base": {
      "types": "./dist/fixtures/base.d.ts",
      "default": "./dist/fixtures/base.js"
    },
    "./fixtures/noAuthBase": {
      "types": "./dist/fixtures/noAuthBase.d.ts",
      "default": "./dist/fixtures/noAuthBase.js"
    },
    "./fixtures/oauthBase": {
      "types": "./dist/fixtures/oauthBase.d.ts",
      "default": "./dist/fixtures/oauthBase.js"
    },
    "./fixtures/demoBase": {
      "types": "./dist/fixtures/demoBase.d.ts",
      "default": "./dist/fixtures/demoBase.js"
    },
    "./fixtures/login": {
      "types": "./dist/fixtures/login.d.ts",
      "default": "./dist/fixtures/login.js"
    },
    "./fixtures/appPages": {
      "types": "./dist/fixtures/appPages.d.ts",
      "default": "./dist/fixtures/appPages.js"
    },
    "./fixtures/authPages": {
      "types": "./dist/fixtures/authPages.d.ts",
      "default": "./dist/fixtures/authPages.js"
    },
    "./fixtures/oauthPages": {
      "types": "./dist/fixtures/oauthPages.d.ts",
      "default": "./dist/fixtures/oauthPages.js"
    },
    "./fixtures/demoPages": {
      "types": "./dist/fixtures/demoPages.d.ts",
      "default": "./dist/fixtures/demoPages.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "default": "./dist/config/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.js"
    },
    "./constants": {
      "types": "./dist/constants/index.d.ts",
      "default": "./dist/constants/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@playwright/test": "^1.51.1",
    "@tw-portfolio/config": "0.1.0",
    "@tw-portfolio/test-framework": "0.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  }
}
